\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Altmann%
}{%
Altmann%
}{%
{\protect \APACyear {1974}}%
}]{%
Altmann1974observational}
\APACinsertmetastar {%
Altmann1974observational}%
\begin{APACrefauthors}%
Altmann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational study of behavior: Sampling methods}}
  {{Observational study of behavior: Sampling methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour}{49}{3/4}{227--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ayres%
\ \BBA {} Gast%
}{%
Ayres%
\ \BBA {} Gast%
}{%
{\protect \APACyear {2010}}%
}]{%
Ayres2010dependent}
\APACinsertmetastar {%
Ayres2010dependent}%
\begin{APACrefauthors}%
Ayres, K.%
\BCBT {}\ \BBA {} Gast, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dependent measures and measurement procedures}}
  {{Dependent measures and measurement procedures}}.{\BBCQ}
\newblock
\BIn{} D\BPBI L.~Gast\ (\BED), \APACrefbtitle {Single Subject Research
  Methodology in Behavioral Sciences} {Single subject research methodology in
  behavioral sciences}\ (\BPGS\ 129--165).
\newblock
\APACaddressPublisher{New York, NY}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakeman%
\ \BBA {} Quera%
}{%
Bakeman%
\ \BBA {} Quera%
}{%
{\protect \APACyear {2011}}%
}]{%
Bakeman2011sequential}
\APACinsertmetastar {%
Bakeman2011sequential}%
\begin{APACrefauthors}%
Bakeman, R.%
\BCBT {}\ \BBA {} Quera, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Sequential Analysis and Observational Methods for the
  Behavioral Sciences}} {{Sequential Analysis and Observational Methods for the
  Behavioral Sciences}}.
\newblock
\APACaddressPublisher{New York, NY}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bornstein%
}{%
Bornstein%
}{%
{\protect \APACyear {2002}}%
}]{%
Bornstein2002measurement}
\APACinsertmetastar {%
Bornstein2002measurement}%
\begin{APACrefauthors}%
Bornstein, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurement variability in infant and maternal
  behavioral assessment}} {{Measurement variability in infant and maternal
  behavioral assessment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infant Behavior and Development}{25}{4}{413--432}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0163-6383(02)00143-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Solomon%
\BCBL {}\ \BBA {} Stephens%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
Brown1975estimation}
\APACinsertmetastar {%
Brown1975estimation}%
\begin{APACrefauthors}%
Brown, M.%
, Solomon, H.%
\BCBL {}\ \BBA {} Stephens, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\APACrefbtitle {{Estimation of parameters of zero-one processes}.} {{Estimation
  of parameters of zero-one processes}.}
\newblock
Stanford, CA.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Solomon%
\BCBL {}\ \BBA {} Stephens%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1977}}%
}]{%
Brown1977estimation}
\APACinsertmetastar {%
Brown1977estimation}%
\begin{APACrefauthors}%
Brown, M.%
, Solomon, H.%
\BCBL {}\ \BBA {} Stephens, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimation of Parameters of Zero-One Processes by
  Interval Sampling}} {{Estimation of Parameters of Zero-One Processes by
  Interval Sampling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Operations Research}{25}{3}{493--505}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durand%
, Hieneman%
, Clarke%
, Wang%
\BCBL {}\ \BBA {} Rinaldi%
}{%
Durand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Durand2012positive}
\APACinsertmetastar {%
Durand2012positive}%
\begin{APACrefauthors}%
Durand, V\BPBI M.%
, Hieneman, M.%
, Clarke, S.%
, Wang, M.%
\BCBL {}\ \BBA {} Rinaldi, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Positive Family Intervention for Severe Challenging
  Behavior I: A Multisite Randomized Clinical Trial}} {{Positive Family
  Intervention for Severe Challenging Behavior I: A Multisite Randomized
  Clinical Trial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Positive Behavior
  Interventions}{15}{3}{133--143}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1098300712458324} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haccou%
\ \BBA {} Meelis%
}{%
Haccou%
\ \BBA {} Meelis%
}{%
{\protect \APACyear {1992}}%
}]{%
Haccou1992statistical}
\APACinsertmetastar {%
Haccou1992statistical}%
\begin{APACrefauthors}%
Haccou, P.%
\BCBT {}\ \BBA {} Meelis, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Statistical Analysis of Behavioural Data}} {{Statistical
  Analysis of Behavioural Data}}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartmann%
\ \BBA {} Wood%
}{%
Hartmann%
\ \BBA {} Wood%
}{%
{\protect \APACyear {1990}}%
}]{%
Hartmann1990observational}
\APACinsertmetastar {%
Hartmann1990observational}%
\begin{APACrefauthors}%
Hartmann, D\BPBI P.%
\BCBT {}\ \BBA {} Wood, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational methods}} {{Observational
  methods}}.{\BBCQ}
\newblock
\BIn{} A\BPBI S.~Bellack, M.~Hersen\BCBL {}\ \BBA {} A\BPBI E.~Kazdin\ (\BEDS),
  \APACrefbtitle {International Handbook of Behavior Modification and Therapy}
  {International handbook of behavior modification and therapy}\
  (\PrintOrdinal{2nd}\ \BEd, \BPGS\ 107--138).
\newblock
\APACaddressPublisher{New York, NY}{Plenum Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
}{%
Johnson%
}{%
{\protect \APACyear {2014}}%
}]{%
Johnson2014}
\APACinsertmetastar {%
Johnson2014}%
\begin{APACrefauthors}%
Johnson, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {{Reliability of Data Derived from Time Sampling Methods with
  Multiple Observation Targets}} {{Reliability of Data Derived from Time
  Sampling Methods with Multiple Observation Targets}}\ \APACtypeAddressSchool
  {Doctoral Dissertation}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kazdin%
}{%
Kazdin%
}{%
{\protect \APACyear {2011}}%
}]{%
Kazdin2011single}
\APACinsertmetastar {%
Kazdin2011single}%
\begin{APACrefauthors}%
Kazdin, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Single-Case Research Designs: Methods for Clinical and Applied
  Settings}} {{Single-Case Research Designs: Methods for Clinical and Applied
  Settings}}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kulkarni%
}{%
Kulkarni%
}{%
{\protect \APACyear {2010}}%
}]{%
Kulkarni2010modeling}
\APACinsertmetastar {%
Kulkarni2010modeling}%
\begin{APACrefauthors}%
Kulkarni, V\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Modeling and Analysis of Stochastic Systems}} {{Modeling and
  Analysis of Stochastic Systems}}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{Chapman \& Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
, {Ten Have}%
, Plunkett%
\BCBL {}\ \BBA {} Meisels%
}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Mann1991time}
\APACinsertmetastar {%
Mann1991time}%
\begin{APACrefauthors}%
Mann, J.%
, {Ten Have}, T\BPBI R.%
, Plunkett, J\BPBI W.%
\BCBL {}\ \BBA {} Meisels, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Time sampling: A methodological critique}} {{Time
  sampling: A methodological critique}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{62}{2}{227--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Primavera%
, Allison%
\BCBL {}\ \BBA {} Alfonso%
}{%
Primavera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Primavera1996measurement}
\APACinsertmetastar {%
Primavera1996measurement}%
\begin{APACrefauthors}%
Primavera, L\BPBI H.%
, Allison, D\BPBI B.%
\BCBL {}\ \BBA {} Alfonso, V\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurement of dependent variables}} {{Measurement of
  dependent variables}}.{\BBCQ}
\newblock
\BIn{} R\BPBI D.~Franklin, D\BPBI B.~Allison\BCBL {}\ \BBA {} B\BPBI S.~Gorman\
  (\BEDS), \APACrefbtitle {Design and Analysis of Single-Case Research} {Design
  and analysis of single-case research}\ (\BPGS\ 41--89).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volpe%
, DiPerna%
, Hintze%
\BCBL {}\ \BBA {} Shapiro%
}{%
Volpe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Volpe2005observing}
\APACinsertmetastar {%
Volpe2005observing}%
\begin{APACrefauthors}%
Volpe, R.%
, DiPerna, J.%
, Hintze, J.%
\BCBL {}\ \BBA {} Shapiro, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observing students in classroom settings: A review of
  seven coding schemes.}} {{Observing students in classroom settings: A review
  of seven coding schemes.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{School Psychology Review}{34}{4}{454--474}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
