\documentclass[man, noextraspace, floatsintext]{apa6}
\newcommand{\bibfile}{C:/Users/jep2963/Documents/Bibliography/Behavioral_observation-APP}  

\usepackage[natbibapa]{apacite}
\newcommand{\citetal}[1]{\shortcites{#1}\citet{#1}}

\raggedbottom

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{fixltx2e}
\usepackage{subcaption}
\usepackage{float}

\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}
\setlength{\rotFPtop}{0pt plus 1fil}
\usepackage[draft]{changes}

\geometry{twoside=false, top=1in, bottom=1in, left=1in, right=1.2in}
\usepackage[textwidth=1in, textsize=tiny]{todonotes}

\newcommand{\Prob}{\text{Pr}}
\newcommand{\E}{\text{E}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\corr}{\text{corr}}
\newcommand{\Var}{\text{Var}}
\newcommand{\iid}{\stackrel{\text{iid}}{\sim}}
\newcommand{\logit}{\text{logit}}
\newcommand{\cll}{\text{cll}}


\title{An Alternating Poisson Process model for estimating prevalence and incidence from interval recording data}
\shorttitle{ALTERNATING POISSON PROCESS FOR INTERVAL RECORDING DATA}
\author{James E. Pustejovsky and Daniel M. Swan}
\leftheader{Pustejovsky & Swan}
\affiliation{The University of Texas at Austin}
 
\abstract{}

\keywords{behavioral observation; interval recording; alternating Poisson process; Markov chain}

\authornote{James E. Pustejovsky, Department of Educational Psychology, University of Texas at Austin. Daniel M. Swan, Department of Educational Psychology, University of Texas at Austin.

Address correspondence to James E. Pustejovsky, Department of Educational Psychology, University of Texas at Austin, 1 University Station D5800, Austin, TX 78712. Email: pusto@austin.utexas.edu.}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(xtable)
library(ARPobservation)
library(plyr)
library(reshape2)

# set global chunk options
opts_chunk$set(echo = FALSE, cache = FALSE, fig.path='fig/', fig.align='center', fig.show='hold')
@

\maketitle

Measurements derived from systematic, direct observation of human behavior are used in many areas of psychological research.\todo{For example...}

\todo[inline]{Define prevalence and incidence.}

Several commonly used systems for collecting behavioral data do not capture a complete record of the behavior during an observation session, but rather involve making observations only intermittently. Among intermittent recording procedures, the three main procedures are momentary time sampling, partial interval recording, and whole interval recording. In all three methods, an observation session is divided into a fixed number of equally spaced intervals, of perhaps 10 or 15 s in length, and a binary data-point is recorded for each interval. The systems differ only in the rule for scoring each interval. Using momentary time sampling (MTS), an interval is scored as a one if a behavioral event is happening during the final moment of the interval (and is otherwise scored as a zero). Using partial interval recording (PIR), an interval is scored as a one if the behavior occurs at any point during the interval. Using whole interval recording (WIR), an interval is scored as a one only if the behavior occurs for the entire duration of the interval. In some PIR and WIR systems, a small length of time is left between each interval so that the observer does not have to maintain continuous attention. 

In many applications, the interval-by-interval data generated by these recording systems is summarized by the proportion of intervals scored as a one. Often, only this summary proportion is used for later analysis, where it is interpretted as a measure of prevalence. Under what circumstances is it reasonable to reduce the data to the summary proportion? We argue that this depends on which recording system is used to collect the measurements. 

Under quite general modeling assumptions, the proportion of MTS intervals is an unbiased estimate of prevalence \citep{Rogosa1991statistical}. Thus, reducing the data to the summary proportion may be quite reasonable if the investigator's interest is solely in the prevalence of the behavior. However, simple summaries of MTS data do not provide a clear measure of the behavior's incidence. Even if not of substantive interest, estimates of incidence are  are necessary for assessing the magnitude of measurement error in the prevalence estimates. 

\citet{Brown1977estimation} described a method for estimating both prevalence and incidence from MTS data. Their approach was to first posit a stochastic process for the underlying stream of behavior, as perceived by the observer, and then to consider the implications of observing the process intermittently via an MTS system. The particular model they considered was an Alternating Poisson Process, which is a simple, two-state continuous time Markov chain where transitions between states follow exponential distributions. The Alternating Poisson Process implies that interval-by-interval MTS scores follow a discrete-time Markov chain. Under the model, \citet[see also \citealp{Griffin1983parametric}]{Brown1977estimation} provided closed-form expressions for the maximum likelihood estimators of prevalence and incidence and the associated asymptotic covariance matrix.

Unlike MTS, PIR and WIR systems do not produce clearly interpretable summary measurements. Rather, the PIR summary proportion systematically over-estimates prevalence and the WIR summary proportion systematically under-estimates prevalence; in both cases, the extent of the bias depends on the incidence of the behavior as well as operational features of the recording system \citep{Kraemer1979one, Rogosa1991statistical}, making the construct interpretation of such data quite difficult\todo{Cite example about incorrect inferences based on PIR?}. Consequently, methodologists have long argued against the use of PIR and WIR systems \citep[cf.]{Altmann1974observational, Mann1991time, Lane2014using}. Despite such objections, the systems remain in common use, particularly as part of behavioral time series designs and single-case research \citep{Rapp2007interval, Mudford2009continuous, Lane2014using}. 

Little previous research has considered methods of analyzing PIR and WIR data beyond using the summary proportion. For PIR data, \citet{Altmann1970estimating} proposed a transformation of the summary proportion as an estimate of incidence, motivated by a model in which the new behavioral episodes follow a Poisson process. However, their model applies only to ``event'' behaviors \citep{Altmann1974observational}, where the duration of individual episodes is negligible and prevalence is not a salient feature. In contrast, the Poisson process model is clearly inappropriate for ``state'' behaviors, in which individual episodes of behavior have positive length, and where the prevalence of the behavior is of interest. \citet{Suen1986post, Suen1989analyzing} have proposed a method for obtaining estimates of prevalence and incidence from PIR data, provided that the behavior stream conforms to certain conditions. However, their proposed procedure is not motivated by any explicit data-generating process, and later simulation studies reported that the method produces badly biased estimates \citep[sec. 5.2]{Rogosa1991statistical}. \todo[inline]{Add short discussion of \citet{Pustejovsky2014four}.}

This paper examines models for PIR and WIR data, from which principled estiamtes of prevalence and incidence can be obtained. Following \citet{Brown1977estimation}, we use an Alternating Poisson Process for the underlying behavior stream to derive a model for the interval-by-interval scores. Under this model, maximum likelihood estimators for prevalence and incidence can be obtained using conventional numerical techniques (although they do not have closed-form expression). To remedy some problems with the maximum likelihood estimators, we introduce penalized likelihood estimators that have better operating characteristics and that can be tailored to express prior information about the behavioral parameters. We use a parametric bootstrap procedure for obtaining interval estimates.

\todo[inline]{Brief discussion of penalized likelihood estimation in other contexts.}

The remainder of the paper is organized as follows. In the next section, we introduce the Alternating Poisson Process model for the behavior stream and lay out common notation. In the following section, we review the estimators described by \citet{Brown1977estimation} for MTS data and propose alternative estimators based on penalized likelihood. In the following section, we develop the Alternating Poisson Process model to handle PIR data, then study penalized likelihood estimators for prevalence and incidence. Finally, we present a brief empirical application and discuss limitations and future research directions.

\section{The Alternating Poisson Process}
\label{sec:APP}

The Alternating Poisson Process is a stochastic model that can be used to describe a stream of behavior, as it is perceived in time. The model applies to state behaviors, where each episode has a non-negligible duration. It is assumed that the behavior is either occurring or not occurring at any given point in time, so that the perceived behavior stream can be described in terms of two components: sequentially ordered, non-overlapping episodes of behavior, which we will call \textit{event durations}, and spans of time in between episodes, which we will call \textit{interim times}. Let $\{Z(t), 0 \leq t\}$ denote the state of the behavior stream over the course of an observation session, where $Z(t) = 1$ indicates that an event is occurring at time $t$ and $Z(t) = 0$ otherwise.

In the Alternating Poisson Process, it is assumed that event durations and interim times are mutually independent, random quantities, that the event durations follow an exponential distribution with mean $\mu > 0$, and that the interim times follow an exponential distribution with mean $\lambda > 0$.  Under the model, the prevalence of the behavior is equal to the ratio of $\mu$ to the sum of $\mu$ and $\lambda$ and the incidence of the behavior is equal to the reciprocal of the sum of $\mu$ and $\lambda$. We will denote prevalence by $\phi$, where $0 < \phi < 1$, and incidence by $\zeta$, where $\zeta > 0$. 

Finally, we assume that the process is in equilibrium, with $\Pr\left(Y(0) = 1\right) = \phi$. This assumption implies that there is a constant marginal probability of observing an event at any given point in time\todo{Expand further--when would this not apply/be inappropriate?}.

The Alternating Poisson Process is a special case of a continuous time Markov chain, and thus has the Markov property that the the future state of the behavior depends only on the current state, but not on the past history of the behavior. More precisely, the probability that a behavior will be occurring $t$ seconds into the future is independent of the state of the behavior for $0 \leq r < s$: 
\begin{equation}
\label{eq:Markov}
\Pr\left[Z(s + t) = 1 \left| Z(s) = a, Z(r): 0 \leq r < s \right.\right] = \Pr\left[ Z(s + t) = 1 \left| Z(s) = a \right.\right]
\end{equation}
for $a = 0,1$ and $s,t \geq 0$ \citep[Thm. 6.1]{Kulkarni2010modeling}. The assumption that the process is in equilibrium further implies that the probability that a behavior will be occurring $t$ seconds into the future does not depend on the current time, i.e.,  
\begin{equation}
\label{eq:equilibrium}
\Pr\left[Z(s + t) = 1 \left| Z(s) = a\right.\right] = \Pr\left[ Z(t) = 1 \left| Z(0) = a \right.\right].
\end{equation}
Let $p_a(t)$ denote the conditional probability that an event will be occurring $t$ seconds into the future, given that the behavior is currently in state $a$, for $a = 0,1$. These conditional probabilities can be expressed as follows:
\begin{equation}
\begin{aligned}
p_0(t) &= \Pr(Z(t) = 1 | Z(0) = 0) = \phi \left[1 - \exp\left(\frac{- t \zeta}{\phi (1 - \phi)}\right)\right] \\
p_1(t) &= \Pr(Z(t) = 1 | Z(0) = 1) = \phi + (1 - \phi) \exp\left(\frac{- t \zeta}{\phi (1 - \phi)}\right)
\end{aligned}
\end{equation}
\citep[Eq. 6.17]{Kulkarni2010modeling}.

\section{Momentary Time Sampling}
\label{sec:MTS}

Consider observing a behavior stream generated by the Alternating Poisson Process and recording observations using momentary time sampling with $K + 1$ recording times, equally spaced at intervals of length $c$. Denote the recorded data by the sequence of binary indicator variables $X_0,X_1,...,X_K$. The MTS interval data are a record of the state of the behavior stream process at fixed moments in time: $X_k = Z(ck)$ for $k = 0,...,K$. 

\citet{Brown1977estimation} demonstrated that MTS data follow a two-state, discrete-time Markov chain process with transition probabilities $Pr(X_k = 1 | X_{k-1} = a) = p_a(c)$ and $Pr(X_k = 0 | X_{k-1} = a) = 1 - p_a(c)$ for $a = 0,1$. Therefore, sufficient statistics for the process are given by the table counting the number of transitions with $(X_{k-1} = a, X_k = b)$ for $a,b = 0,1$ and $k = 1,...,K$; let $n_{ab} = \sum_{k=1}^K I(X_{k-1} = a, X_k = b)$. Conditioning on $X_0$, the log-likelihood of MTS data is then given by \begin{equation}
\begin{aligned}
\label{eq:MTS_loglik}
l_{MTS}(\phi, \zeta) &= n_{01} \log \phi + n_{10} \log\left(1 - \phi\right) \\
& \qquad \qquad + \left(n_{01} + n_{10}\right) \log \left[1 - \exp\left(\frac{-\zeta c}{\phi (1 - \phi)}\right)\right] \\
& \qquad \qquad \qquad \qquad + n_{00} \log\left[1 - \phi + \phi \exp\left(\frac{-\zeta c}{\phi (1 - \phi)}\right)\right]\\
& \qquad \qquad \qquad \qquad \qquad \qquad + n_{11}\log\left[\phi + \left(1 - \phi\right)\exp\left(\frac{-\zeta c}{\phi (1 - \phi)}\right)\right].
\end{aligned}
\end{equation}
Let $\hat{p}_{01} = n_{01}/ \left(n_{00} + n_{01}\right)$ and $\hat{p}_{10} = n_{10} / \left(n_{10} + n_{11}\right)$. \citet{Brown1977estimation} showed that the maximum likelihood estimate of $\zeta$ exists only when $\hat{p}_{01} + \hat{p}_{10} < 1$. Under the condition that $\hat{p}_{01} + \hat{p}_{10} < 1$, the maximum likelihood estimates of $\phi$ and $\zeta$ are given by 
\begin{equation}
\label{eq:MTS_mle}
\hat\phi = \frac{\hat{p}_{01}}{\hat{p}_{01} + \hat{p}_{10}} \qquad \text{and} \qquad
\hat\zeta = \frac{-\hat{p}_{01} \hat{p}_{10} \log(1 - \hat{p}_{01} - \hat{p}_{10})}{c \left(\hat{p}_{01} + \hat{p}_{10}\right)^2}.
\end{equation}
If $\hat{p}_{01} + \hat{p}_{10} \geq 1$, then the maximum likelihood estimator of $\phi$ is still well-defined and equal to $\hat\phi = \left(n_{01} + n_{11}\right) / K$. 

<<MTS_valid_sim, cache = TRUE, include=FALSE, warning=FALSE>>=
rm(list=ls())
source("R/parallel setup.R")
source("R/Brown Solomon Stevens.R")

MTS_proportion_valid <- function(iterations, phi, zeta, K) {
  mu <- phi / zeta
  lambda <- (1 - phi) / zeta

  f <- function(mu, lambda, K) {
    BS <- r_behavior_stream(n = 1, mu = mu, lambda = lambda, 
                            F_event = F_exp(), F_interim = F_exp(), 
                            stream_length = K)
    X <- momentary_time_recording(BS = BS, interval_length = 1, summarize = FALSE)[,1]
    MTSmle(X, c = 1)
  }
  
  MTS_mle <- data.frame(t(replicate(iterations, f(mu, lambda, K))))
  
  phi_finite <- is.finite(logit(MTS_mle$phi))
  zeta_finite <- is.finite(log(MTS_mle$zeta))
  mean(phi_finite * zeta_finite)
}

source_func <- ls()

phi <- c(0.1, 0.2, 0.3, 0.4, 0.5)
zeta <- c(0.02, 0.05, 0.10, 0.20, 0.25, 0.40, 0.50)
K <- 60
iterations <- 2000
params <- expand.grid(phi = phi, zeta = zeta)

cluster <- start_parallel(source_func)
clusterEvalQ(cluster, library(ARPobservation))
MTS_results <- maply(params, MTS_proportion_valid,
                     K = K, iterations = iterations,
                     .parallel = TRUE)
stopCluster(cluster)
@

<<MTS_valid_table, results='asis'>>=
rownames(MTS_results)[1] <- paste0("$\\phi = ", phi[1], "$")
colnames(MTS_results)[1] <- paste0("$\\zeta = ", zeta[1], "$")

print(xtable(MTS_results, 
              caption = paste0("Proportion of ",iterations,
                        " simulated MTS samples (K = ", K,
                        ") in which $0 < \\hat\\phi < 1$ and $0 < \\hat\\zeta < \\infty$."),
              label = "tab:MTS_zeta_valid"),
      table.placement = "b",
      caption.placement = "top",
      sanitize.rownames.function = identity,
      sanitize.colnames.function = identity)
@

The probability that the maximum likelihood estimators are undefined or fall outside of the parameter space is not trivial, even when $K$ is relatively large. Note that in order for the estimates to fall strictly within the parameter space, both a 0-1 transition and a 1-0 transition must be observed, so that $\hat{p}_{01} > 0$, $\hat{p}_{10} > 0$. Table \ref{tab:MTS_zeta_valid} reports the proportion of \Sexpr{iterations} simulated samples in which $0 < \hat\phi < 1$ and $0 < \hat\zeta < \infty$, with $K = 60$ and $\zeta$ scaled in terms of the interval length. Values of $\phi > 0.5$ are omitted because the behavior of the MTS estimators is symmetric about $\phi = 0.5$. The proportion of estimates falling within in the parameter space decreases as prevalence becomes more extreme and as incidence becomes very infrequent or very frequent. The high proportion of samples in which the estimators are undefined is a substantial drawback to the use of maximum likelihood.

\subsection{Penalized likelihood estimators for MTS}

Potential priors:
\begin{itemize}
\item Dirichlet priors on $p_{01}$ and $p_{10}$. Do these yield closed-form solutions? Do they yield well-behaved estimates? How do the priors translate to $\mu,\lambda$ and $\phi,\zeta$ parameterizations? 
\item Independent $\Gamma(k, \theta)$ priors on $\mu,\lambda$ scale, which translates to $\phi \sim Beta(k_\mu, k_\lambda)$ and $1 / \zeta \sim \Gamma(k_\mu + k_\theta, \theta)$. Need to have $k_\mu, k_\lambda > 1$ in order for estimates to remain within parameter space. 
\item Independent normal priors on $\logit \phi, \log \zeta$.
\end{itemize}

\section{Partial Interval Recording}
\label{sec:PIR}

Consider observing a behavior stream generated by the Alternating Poisson Process and recording observations using partial interval recording. Suppose that one observes $K$ intervals, where each interval includes $c$ seconds of active observation time followed by $d$ seconds of recording time. Let time $t_k = (k-1)(c + d)$ denote the beginning of interval $k$. Let $U_k$ indicate the partial interval record from interval $k$, corresponding to the time from $t_k$ to $t_k + c$. Following the PIR system, $U_k = 1$ if is the behavior occurs at any point during the active portion of interval, and $U_k = 0$ otherwise. In terms of the behavior stream process, 
\begin{equation}
U_k = I\left[ 0 < \int_0^c Z\left(t_k + s \right) ds\right]
\end{equation}
for $k = 1,...,K$, where $\int_0^c$ denote the definite integral over the half-open interval $[0,c)$.

Under the assumptions of the Alternating Poisson Process, the joint distribution of $U_1,...,U_K$ can be derived as follows. Let $\psi_k, k = 2,...,K$ denote the probability than the behavior is occurring at time $t_k = (k-1)(c + d)$, given the partial interval record up to that time. For ease of notation, set $\psi_1 = \phi$, which follows from the assumption that the process is in equilibrium. We show in Appendix \ref{app:PIR_derivation} that  
\begin{equation}
\label{eq:psi_k}
\begin{aligned}
\psi_k &= \Pr\left[ Z(t_k) = 1 \left| U_1,...,U_{k-1}\right.\right] \\
 &= \left[\frac{\psi_{k-1} p_1(c + d) + (1 - \psi_{k-1}) \left[p_0(c + d) - p_0(d) \exp\left(\frac{- \zeta c}{1 - \phi}\right)\right]}{1 - (1 - \psi_{k-1})\exp\left( \frac{-\zeta c}{1 - \phi}\right)}\right]^{u_{k-1}} \left[p_0(d)\right]^{(1 - u_{k-1})}.
\end{aligned}
\end{equation}
Note that $Z(t_k) = 1$ implies that $U_k = 1$ with certainty, while 
\[ \Pr\left(U_k = 1\left| Z(t_k) = 0\right.\right) = 1 - \exp\left( \frac{-\zeta c}{1 - \phi}\right).\]
It follows from the Markov property of the Alternating Poisson Process that 
\begin{align*}
\Pr\left(U_k = 1 \left| U_1,...,U_{k-1}\right.\right) &= \psi_k \Pr\left(U_k = 1 \left| Y(t_k) = 1)\right.\right)  + (1 - \psi_k)\Pr\left(U_k = 1 \left| Y(t_k) = 0)\right.\right) \\
&= 1 - (1 - \psi_k)\exp\left( \frac{-\zeta c}{1 - \phi}\right).
\end{align*}
The joint distribution of $U_1,...,U_K$ can therefore be expressed as 
\begin{align*}
\Pr\left(U_1=u_1,...,U_K = u_K\right) &= \Pr\left(U_1=u_1\right) \prod_{k=2}^K \Pr\left(U_k=u_k \left| U_1,...,U_{k-1}\right.\right) \nonumber \\
&= \prod_{k=1}^K \left[1 - (1 - \psi_k)\exp\left( \frac{-\zeta c}{1 - \phi}\right) \right]^{u_k} \left[(1 - \psi_k)\exp\left( \frac{-\zeta c}{1 - \phi}\right)\right]^{(1 - u_k)}.
\end{align*}

The log-likelihood of $\phi$ and $\zeta$, given observed PIR data $u_1,...,u_K$, is
\begin{align}
\label{eq:log_lik}
l_{PIR}\left(\phi,\zeta\right) = \sum_{k=1}^K & u_k \ln\left[1 - (1 - \psi_k)\exp\left( \frac{-\zeta c}{1 - \phi}\right)\right]  + (1 - u_k)\left[\ln\left(1 - \psi_k \right) - \frac{\zeta c}{1 - \phi}\right].
\end{align}
Maximum likelihood estimates are obtained by maximizing $l_{PIR}$ using a numerical algorithm. Because the conditional probabilities $\psi_1,...,\psi_K$ are defined recursively, it is cumbersome and computationally expensive to evaluate the score function corresponding to this likelihood. The simulation study reported in the next subsection therefore uses the Nelder-Mead algorithm, which does not require evaluation of the score function, with the likelihood expressed in terms of the unbounded parameters $\logit(\phi)$ and $\log(\zeta)$.

<<PIR_valid_sim, cache = TRUE, include=FALSE, warning=FALSE>>=

rm(list=ls())
source("R/parallel setup.R")
source("R/PIR-APP.R")

PIR_proportion_valid <- function(iterations, phi, zeta, K, threshold) {
  mu <- phi / zeta
  lambda <- (1 - phi) / zeta

  f <- function(mu, lambda, K) {
    BS <- r_behavior_stream(n = 1, mu = mu, lambda = lambda, 
                            F_event = F_exp(), F_interim = F_exp(), 
                            stream_length = K)
    U <- interval_recording(BS = BS, interval_length = 1, summarize = FALSE)[,1]
    PIRmle(U, c = 1, d = 0, coding = "PIR", transform = "exp")
  }
  
  PIR_mle <- data.frame(t(replicate(iterations, f(mu, lambda, K))))
  
  phi_finite <- abs(logit(PIR_mle$phi)) < threshold
  zeta_finite <- abs(log(PIR_mle$zeta)) < threshold
  mean(phi_finite * zeta_finite)
}

source_func <- ls()

phi <- seq(0.1, 0.9, 0.1)
zeta <- c(0.02, 0.05, 0.10, 0.20, 0.25, 0.40, 0.50)
K <- 60
iterations <- 20
threshold <- 10
params <- expand.grid(phi = phi, zeta = zeta)

cluster <- start_parallel(source_func)
clusterEvalQ(cluster, library(ARPobservation))
PIR_results <- maply(params, PIR_proportion_valid, K = K, 
                 iterations = iterations, threshold = threshold,
                 .parallel = TRUE)
stopCluster(cluster)

@

<<PIR_valid_table, results='asis'>>=
rownames(PIR_results)[1] <- paste0("$\\phi = ", phi[1], "$")
colnames(PIR_results)[1] <- paste0("$\\zeta = ", zeta[1], "$")

print(xtable(PIR_results, 
              caption = paste0("Proportion of ",iterations,
                        " simulated PIR samples (K = ", K,
                        ") in which  $|\\text{logit}(\\hat\\phi)| < ",threshold,
                        "$ and $|\\text{log}(\\hat\\zeta)| < ",threshold,"$."),
              label = "tab:PIR_ests_valid"),
      table.placement = "b",
      caption.placement = "top",
      sanitize.rownames.function = identity,
      sanitize.colnames.function = identity)
@

Just as with MTS data, maximum likelihood estimates based on PIR data do not always fall within the parameter space. 

\subsection{Penalized likelihood estimators for PIR}

\subsection{Simulation}

\section{Whole Interval Recording}
\label{sec:WIR}



\section{Application}
\label{sec:application}

\section{Discussion}
\label{sec:discussion}

\bibliographystyle{apacite}
\bibliography{\bibfile}
 
\appendix

\section{Derivation of PIR model}
\label{app:PIR_derivation}

The joint distribution of PIR observations depends on the conditional probabilities $\psi_k = \Pr\left[ Z(t_k) = 1 \left| U_1,...,U_{k-1}\right.\right]$. This appendix provides a derivation of Expression (\ref{eq:psi_k}) in terms of the parameters of the Alternating Poisson Process. Note that $U_{k-1} = 0$ implies that $Z(t_k + c) = 0$. It follows from the Markov property that 
\begin{multline*}
\Pr\left(Z(t_k) = 1 \left| U_1 = u_1,...,U_{k-2} = u_{k-2}, U_{k-1} = 0 \right.\right) \\ 
= \Pr\left(Z(t_k) = 1 \left| Z(t_{k-1} + c) = 0 \right.\right) = p_0(d).
\end{multline*}
Next, observe that \[
\Pr\left(Z(t_k) = 1, U_{k-1} = 1 \left| Z(t_{k-1}) = 1 \right.\right) = \Pr\left(Z(t_k) = 1 \left| Z(t_{k-1}) = 1 \right.\right) = p_1(c + d) \]
and \begin{align*}
\Pr &\left(Z(t_k) = 1, U_{k-1} = 1 \left| Z(t_{k-1}) = 0 \right.\right) \\
& \qquad \qquad = \int_0^c p_1(c - t) \frac{ \zeta \exp(-t \zeta / (1 - \phi))}{(1 - \phi)} dt \\
& \qquad \qquad  = \phi \left[ 1 - \exp\left(\frac{- \zeta (c + d)}{\phi(1 - \phi)}\right) - \exp\left(\frac{- \zeta c}{1 - \phi}\right) + \exp\left(\frac{- \zeta (\phi c + d)}{\phi(1 - \phi)}\right)\right] \\
& \qquad \qquad = p_0(c + d) - p_0(d) \exp\left(\frac{- \zeta c}{1 - \phi}\right).
\end{align*}
It follows further that \begin{multline*}
\Pr\left(Z(t_k) = 1, U_{k-1} = 1 \left| U_1,...,U_{k-2} \right.\right) \\
= \psi_{k-1} p_1(c + d) + (1 - \psi_{k-1}) \left[p_0(c + d) - p_0(d) \exp\left(\frac{- \zeta c}{1 - \phi}\right)\right]
\end{multline*}
and
\begin{multline*}
\Pr\left(Z(t_k) = 1 \left| U_1 = u_1,...,U_{k-2} = u_{k-2}, U_{k-1} = 1 \right.\right) \\
= \frac{\psi_{k-1} p_1(c + d) + (1 - \psi_{k-1}) \left[p_0(c + d) - p_0(d) \exp\left(\frac{- \zeta c}{1 - \phi}\right)\right]}{1 - (1 - \psi_{k-1})\exp\left( \frac{-\zeta c}{1 - \phi}\right)}.
\end{multline*}
Thus, $\psi_k$ can be written as a function of $\psi_{k-1}$ and $u_{k-1}$, as given in (\ref{eq:psi_k}).

\end{document}