\documentclass[man, noextraspace, floatsintext]{apa6}
\newcommand{\bibfile}{C:/Users/jep2963/Documents/Bibliography/Behavioral_observation-APP}  

\usepackage[natbibapa]{apacite}
\newcommand{\citetal}[1]{\shortcites{#1}\citet{#1}}

\raggedbottom

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{fixltx2e}
\usepackage{subcaption}
\usepackage{float}

\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}
\setlength{\rotFPtop}{0pt plus 1fil}
\usepackage[draft]{changes}

\geometry{twoside=false, top=1in, bottom=1in, left=1in, right=1.2in}
\usepackage[textwidth=1in, textsize=tiny]{todonotes}

\newcommand{\Prob}{\text{Pr}}
\newcommand{\E}{\text{E}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\corr}{\text{corr}}
\newcommand{\Var}{\text{Var}}
\newcommand{\iid}{\stackrel{\text{iid}}{\sim}}
\newcommand{\logit}{\text{logit}}
\newcommand{\cll}{\text{cll}}


\title{An Alternating Poisson Process model for estimating prevalence and incidence from interval recording data}
\shorttitle{ALTERNATING POISSON PROCESS FOR INTERVAL RECORDING DATA}
\author{James E. Pustejovsky and Daniel M. Swan}
\leftheader{Pustejovsky & Swan}
\affiliation{The University of Texas at Austin}
 
\abstract{}

\keywords{behavioral observation; interval recording; alternating Poisson process; Markov chain}

\authornote{James E. Pustejovsky, Department of Educational Psychology, University of Texas at Austin. Daniel M. Swan, Department of Educational Psychology, University of Texas at Austin.

Address correspondence to James E. Pustejovsky, Department of Educational Psychology, University of Texas at Austin, 1 University Station D5800, Austin, TX 78712. Email: pusto@austin.utexas.edu.}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(xtable)

# set global chunk options
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold')
@

\maketitle

Measurements derived from systematic, direct observation of human behavior are used in many areas of psychological research.\todo{For example...}

\todo[inline]{Define prevalence and incidence.}

Several commonly used systems for collecting behavioral data do not capture a complete record of the behavior during an observation session, but rather involve making observations intermittently, typically at fixed intervals in time. Three main interval recording systems are momentary time sampling, partial interval recording, and whole interval recording. In all three methods, an observation session is divided into a fixed number of equally spaced intervals, of perhaps 10 or 15 s in length, and a binary data-point is recorded for each interval. The systems differ only in the rule for scoring each interval. Using momentary time sampling (MTS), an interval is scored as a one if a behavioral event is happening during the final moment of the interval (and is otherwise scored as a zero). Using partial interval recording (PIR), an interval is scored as a one if the behavior occurs at any point during the interval. Using whole interval recording (WIR), an interval is scored as a one only if the behavior occurs for the entire duration of the interval. In some PIR and WIR systems, a small length of time is left between each interval so that the observer does not have to maintain continuous attention. 

In many contexts, the interval-by-interval data generated by these recording systems is summarized by the proportion of intervals scored as a one. Often, only this summary proportion is used for later analysis, where it is commonly interpretted as a measure of prevalence. If the investigator's interest is solely in the prevalence of the behavior, it may be quite reasonable to reduce MTS data to its summary proportion because, under quite general modeling assumptions, the proportion of MTS intervals is an unbiased estimate of prevalence \citep{Rogosa1991statistical}. However, simple summaries of MTS data do not provide a clear measure of the behavior's incidence. Even if not of substantive interest, estimates of incidence are nonetheless useful for providing a fuller characterization of the behavior under study and necessary for assessing the magnitude of measurement error in the prevalence estimates. 

\citet{Brown1977estimation} described a method for estimating prevalence and incidence from MTS data. Their approach was to first posit a stochastic process for the underlying stream of behavior, as perceived by the observer, and then to consider the implications of observing the process intermittently via an MTS system. The particular model they considered was an Alternating Poisson Process, which is a simple, two-state continuous time Markov Chain where transitions between states follow exponential distributions. The Alternating Poisson Process implies that interval-by-interval MTS scores follow a discrete-time Markov Chain. Under the model, \citet[see also \citealp{Griffin1983parametric}]{Brown1977estimation} provided closed-form expressions for the maximum likelihood estimators of prevalence and incidence and the associated asymptotic covariance matrix.

Unlike MTS, PIR and WIR do not produce clearly interpretable summary measurements. Rather, the proportion of PIR intervals systematically over-estimates prevalence and the proportion of WIR intervals systematically under-estimates prevalence; in both cases, the extent of the bias depends on the incidence of the behavior as well as operational features of the recording system \citep{Kraemer1979one, Rogosa1991statistical}, making the construct interpretation of such data quite difficult\todo{Cite example about incorrect inferences based on PIR?}. Consequently, methodologists have long argued against the use of PIR and WIR systems \citep[cf.]{Altmann1974observational, Mann1991time, Lane2014using}. Despite such objections, the systems remain in common use, particularly as part of behavioral time series designs and single-case research \citep{Rapp2007interval, Mudford2009continuous, Lane2014using}. 

This paper examines methods for estimating prevalence and incidence based on PIR and WIR data.\footnote{\citet{Suen1986post, Suen1989analyzing} also proposed a method for obtaining estimates of prevalence and incidence from PIR data, provided that the behavior stream conforms to certain conditions. However, the proposed procedure is not motivated by any explicit data-generating process, and later simulation studies reported that the method produces badly biased estimates \citep[sec. 5.2]{Rogosa1991statistical}. Therefore, we do not consider the method here.} Following \citet{Brown1977estimation}, we use an Alternating Poisson Process for the underlying behavior stream to derive a model for the interval-by-interval scores. Under this model, maximum likelihood estimators for prevalence and incidence can be obtained using conventional numerical techniques (although they do not have closed-form expression), but are sometimes unstable and sometimes return estimates on the boundaries of the parameter space. To remedy these deficits, we introduce penalized likelihood estimators that have better operating characteristics and that can be tailored to express prior information about the behavioral parameters; we also describe a parametric bootstrap procedure for obtaining interval estimates.

\todo[inline]{Brief discussion of penalized likelihood estimation in other contexts.}

The remainder of the paper is organized as follows. In the next section, we introduce the Alternating Poisson Process model for the behavior stream and lay out common notation. In the following seciton, we review the estimators described by \citet{Brown1977estimation} for MTS data and propose alternative estimators based on penalized likelihood. In the following section, we develop the Alternating Poisson Process model to handle PIR data, then study penalized likelihood estimators for prevalence and incidence. Finally, we present a brief empirical application and discuss limitations and future research directions.

\section{The Alternating Poisson Process}
\label{sec:APP}

The Alternating Poisson Process is a simple stochastic model that can be used to describe a stream of behavior, as it is perceived in time. The model applies to patterns of behavior where each episode has a non-negligible duration, or what \citet{Altmann1974observational} termed ``state'' behaviors.\footnote{In contrast, ``event'' behaviors are those where the duration of individual episodes is negligible or not salient \citep{Altmann1974observational}. The Alternating Poisson Process is a less useful model for such behaviors.} It is assumed that the behavior is either occurring or not occurring at any given point in time, so that the perceived behavior stream can be described in terms of two components: sequentially ordered, non-overlapping episodes of behavior, which we will call \textit{event durations}, and spans of time in between episodes, which we will call \textit{interim times}. Let $\{Y(t), 0 \leq t\}$ denote the state of the behavior stream over the course of an observation session, where $Y(t) = 1$ indicates that an event is occurring at time $t$ and $Y(t) = 0$ otherwise.

In the Alternating Poisson Process, it is assumed that event durations and interim times are mutually independent, random quantities, that the event durations follow an exponential distribution with mean $\mu$, and that the interim times follow an exponential distribution with mean $\lambda$.  Under the model, the prevalence of the behavior is equal to the ratio of $\mu$ to the sum of $\mu$ and $\lambda$ and the incidence of the behavior is equal to the reciprocal of the sum of $\mu$ and $\lambda$. In what follows, we denote prevalence and incidence by $\phi$ and $\zeta$, respectively. We further assume that the process is in equilibrium, with $\Pr\left(Y(0) = 1\right) = \phi$. This assumption implies that there is a constant marginal probability of observing an event at any given point in time\todo{Expand further--when would this not apply/be inappropriate?}.



\section{Momentary Time Sampling}
\label{sec:MTS}

\section{Partial Interval Recording}
\label{sec:PIR}

\section{Whole Interval Recording}
\label{sec:WIR}

\section{Application}
\label{sec:application}

\section{Discussion}
\label{sec:discussion}
\bibliographystyle{apacite}
\bibliography{\bibfile}
 
\end{document}