\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
J.~Altmann%
}{%
J.~Altmann%
}{%
{\protect \APACyear {1974}}%
}]{%
Altmann1974observational}
\APACinsertmetastar {%
Altmann1974observational}%
\begin{APACrefauthors}%
Altmann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational study of behavior: Sampling methods}}
  {{Observational study of behavior: Sampling methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour}{49}{3/4}{227--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI A.~Altmann%
\ \BBA {} Wagner%
}{%
S\BPBI A.~Altmann%
\ \BBA {} Wagner%
}{%
{\protect \APACyear {1970}}%
}]{%
Altmann1970estimating}
\APACinsertmetastar {%
Altmann1970estimating}%
\begin{APACrefauthors}%
Altmann, S\BPBI A.%
\BCBT {}\ \BBA {} Wagner, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating rates of behavior from Hansen frequencies}}
  {{Estimating rates of behavior from Hansen frequencies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Primates}{11}{2}{181--183}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01731143} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ayres%
\ \BBA {} Gast%
}{%
Ayres%
\ \BBA {} Gast%
}{%
{\protect \APACyear {2010}}%
}]{%
Ayres2010dependent}
\APACinsertmetastar {%
Ayres2010dependent}%
\begin{APACrefauthors}%
Ayres, K.%
\BCBT {}\ \BBA {} Gast, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dependent measures and measurement procedures}}
  {{Dependent measures and measurement procedures}}.{\BBCQ}
\newblock
\BIn{} D\BPBI L.~Gast\ (\BED), \APACrefbtitle {Single Subject Research
  Methodology in Behavioral Sciences} {Single subject research methodology in
  behavioral sciences}\ (\BPGS\ 129--165).
\newblock
\APACaddressPublisher{New York, NY}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakeman%
\ \BBA {} Quera%
}{%
Bakeman%
\ \BBA {} Quera%
}{%
{\protect \APACyear {2011}}%
}]{%
Bakeman2011sequential}
\APACinsertmetastar {%
Bakeman2011sequential}%
\begin{APACrefauthors}%
Bakeman, R.%
\BCBT {}\ \BBA {} Quera, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Sequential Analysis and Observational Methods for the
  Behavioral Sciences}} {{Sequential Analysis and Observational Methods for the
  Behavioral Sciences}}.
\newblock
\APACaddressPublisher{New York, NY}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bornstein%
}{%
Bornstein%
}{%
{\protect \APACyear {2002}}%
}]{%
Bornstein2002measurement}
\APACinsertmetastar {%
Bornstein2002measurement}%
\begin{APACrefauthors}%
Bornstein, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurement variability in infant and maternal
  behavioral assessment}} {{Measurement variability in infant and maternal
  behavioral assessment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infant Behavior and Development}{25}{4}{413--432}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0163-6383(02)00143-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Solomon%
\BCBL {}\ \BBA {} Stephens%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1977}}%
}]{%
Brown1977estimation}
\APACinsertmetastar {%
Brown1977estimation}%
\begin{APACrefauthors}%
Brown, M.%
, Solomon, H.%
\BCBL {}\ \BBA {} Stephens, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimation of Parameters of Zero-One Processes by
  Interval Sampling}} {{Estimation of Parameters of Zero-One Processes by
  Interval Sampling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Operations Research}{25}{3}{493--505}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
, Rabe-Hesketh%
, Dorie%
, Gelman%
\BCBL {}\ \BBA {} Liu%
}{%
Chung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Chung2012non-degenerate}
\APACinsertmetastar {%
Chung2012non-degenerate}%
\begin{APACrefauthors}%
Chung, Y.%
, Rabe-Hesketh, S.%
, Dorie, V.%
, Gelman, A.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A nondegenerate penalized likelihood estimator for
  variance parameters in multilevel models.}} {{A nondegenerate penalized
  likelihood estimator for variance parameters in multilevel models.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{78}{4}{685--709}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11336-013-9328-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durand%
, Hieneman%
, Clarke%
, Wang%
\BCBL {}\ \BBA {} Rinaldi%
}{%
Durand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Durand2012positive}
\APACinsertmetastar {%
Durand2012positive}%
\begin{APACrefauthors}%
Durand, V\BPBI M.%
, Hieneman, M.%
, Clarke, S.%
, Wang, M.%
\BCBL {}\ \BBA {} Rinaldi, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Positive Family Intervention for Severe Challenging
  Behavior I: A Multisite Randomized Clinical Trial}} {{Positive Family
  Intervention for Severe Challenging Behavior I: A Multisite Randomized
  Clinical Trial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Positive Behavior
  Interventions}{15}{3}{133--143}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1098300712458324} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galindo-Garre%
, Vermunt%
\BCBL {}\ \BBA {} Bergsma%
}{%
Galindo-Garre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Galindo-Garre2004bayesian}
\APACinsertmetastar {%
Galindo-Garre2004bayesian}%
\begin{APACrefauthors}%
Galindo-Garre, F.%
, Vermunt, J\BPBI K.%
\BCBL {}\ \BBA {} Bergsma, W\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bayesian Posterior Estimation of Logit Parameters with
  Small Samples}} {{Bayesian Posterior Estimation of Logit Parameters with
  Small Samples}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods \& Research}{33}{1}{88--117}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0049124104265997} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
, Jakulin%
, Pittau%
\BCBL {}\ \BBA {} Su%
}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Gelman2008weakly}
\APACinsertmetastar {%
Gelman2008weakly}%
\begin{APACrefauthors}%
Gelman, A.%
, Jakulin, A.%
, Pittau, M\BPBI G.%
\BCBL {}\ \BBA {} Su, Y\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A weakly informative default prior distribution for
  logistic and other regression models}} {{A weakly informative default prior
  distribution for logistic and other regression models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Applied Statistics}{2}{4}{1360--1383}.
\newblock
\begin{APACrefDOI} \doi{10.1214/08-AOAS191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffin%
\ \BBA {} Adams%
}{%
Griffin%
\ \BBA {} Adams%
}{%
{\protect \APACyear {1983}}%
}]{%
Griffin1983parametric}
\APACinsertmetastar {%
Griffin1983parametric}%
\begin{APACrefauthors}%
Griffin, B.%
\BCBT {}\ \BBA {} Adams, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A parametric model for estimating prevalence,
  incidence, and mean bout duration from point sampling}} {{A parametric model
  for estimating prevalence, incidence, and mean bout duration from point
  sampling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Primatology}{4}{3}{261--271}.
\newblock
\begin{APACrefDOI} \doi{10.1002/ajp.1350040305} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haccou%
\ \BBA {} Meelis%
}{%
Haccou%
\ \BBA {} Meelis%
}{%
{\protect \APACyear {1992}}%
}]{%
Haccou1992statistical}
\APACinsertmetastar {%
Haccou1992statistical}%
\begin{APACrefauthors}%
Haccou, P.%
\BCBT {}\ \BBA {} Meelis, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Statistical Analysis of Behavioural Data}} {{Statistical
  Analysis of Behavioural Data}}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartmann%
\ \BBA {} Wood%
}{%
Hartmann%
\ \BBA {} Wood%
}{%
{\protect \APACyear {1990}}%
}]{%
Hartmann1990observational}
\APACinsertmetastar {%
Hartmann1990observational}%
\begin{APACrefauthors}%
Hartmann, D\BPBI P.%
\BCBT {}\ \BBA {} Wood, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational methods}} {{Observational
  methods}}.{\BBCQ}
\newblock
\BIn{} A\BPBI S.~Bellack, M.~Hersen\BCBL {}\ \BBA {} A\BPBI E.~Kazdin\ (\BEDS),
  \APACrefbtitle {International Handbook of Behavior Modification and Therapy}
  {International handbook of behavior modification and therapy}\
  (\PrintOrdinal{2nd}\ \BEd, \BPGS\ 107--138).
\newblock
\APACaddressPublisher{New York, NY}{Plenum Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kazdin%
}{%
Kazdin%
}{%
{\protect \APACyear {2011}}%
}]{%
Kazdin2011single}
\APACinsertmetastar {%
Kazdin2011single}%
\begin{APACrefauthors}%
Kazdin, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Single-Case Research Designs: Methods for Clinical and Applied
  Settings}} {{Single-Case Research Designs: Methods for Clinical and Applied
  Settings}}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraemer%
}{%
Kraemer%
}{%
{\protect \APACyear {1979}}%
}]{%
Kraemer1979one}
\APACinsertmetastar {%
Kraemer1979one}%
\begin{APACrefauthors}%
Kraemer, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{One-zero sampling in the study of primate behavior}}
  {{One-zero sampling in the study of primate behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Primates}{20}{2}{237--244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kulkarni%
}{%
Kulkarni%
}{%
{\protect \APACyear {2010}}%
}]{%
Kulkarni2010modeling}
\APACinsertmetastar {%
Kulkarni2010modeling}%
\begin{APACrefauthors}%
Kulkarni, V\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Modeling and Analysis of Stochastic Systems}} {{Modeling and
  Analysis of Stochastic Systems}}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{Chapman \& Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lane%
\ \BBA {} Ledford%
}{%
Lane%
\ \BBA {} Ledford%
}{%
{\protect \APACyear {2014}}%
}]{%
Lane2014using}
\APACinsertmetastar {%
Lane2014using}%
\begin{APACrefauthors}%
Lane, J\BPBI D.%
\BCBT {}\ \BBA {} Ledford, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using interval-based systems to measure behavior in
  early childhood special education and early intervention}} {{Using
  interval-based systems to measure behavior in early childhood special
  education and early intervention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Early Childhood Special Education}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0271121414524063} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
, {Ten Have}%
, Plunkett%
\BCBL {}\ \BBA {} Meisels%
}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Mann1991time}
\APACinsertmetastar {%
Mann1991time}%
\begin{APACrefauthors}%
Mann, J.%
, {Ten Have}, T\BPBI R.%
, Plunkett, J\BPBI W.%
\BCBL {}\ \BBA {} Meisels, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Time sampling: A methodological critique}} {{Time
  sampling: A methodological critique}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{62}{2}{227--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mudford%
, Taylor%
\BCBL {}\ \BBA {} Martin%
}{%
Mudford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Mudford2009continuous}
\APACinsertmetastar {%
Mudford2009continuous}%
\begin{APACrefauthors}%
Mudford, O\BPBI C.%
, Taylor, S\BPBI A.%
\BCBL {}\ \BBA {} Martin, N\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous recording and interobserver agreement
  algorithms reported in the Journal of Applied Behavior Analysis
  (1995-2005).}} {{Continuous recording and interobserver agreement algorithms
  reported in the Journal of Applied Behavior Analysis (1995-2005).}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Behavior Analysis}{42}{1}{165--169}.
\newblock
\begin{APACrefDOI} \doi{10.1901/jaba.2009.42-165} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelder%
\ \BBA {} Mead%
}{%
Nelder%
\ \BBA {} Mead%
}{%
{\protect \APACyear {1965}}%
}]{%
Nelder1965simplex}
\APACinsertmetastar {%
Nelder1965simplex}%
\begin{APACrefauthors}%
Nelder, B\BPBI J\BPBI A.%
\BCBT {}\ \BBA {} Mead, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A simplex method for function minimization}} {{A
  simplex method for function minimization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Computer Journal}{7}{4}{308--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Primavera%
, Allison%
\BCBL {}\ \BBA {} Alfonso%
}{%
Primavera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Primavera1996measurement}
\APACinsertmetastar {%
Primavera1996measurement}%
\begin{APACrefauthors}%
Primavera, L\BPBI H.%
, Allison, D\BPBI B.%
\BCBL {}\ \BBA {} Alfonso, V\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurement of dependent variables}} {{Measurement of
  dependent variables}}.{\BBCQ}
\newblock
\BIn{} R\BPBI D.~Franklin, D\BPBI B.~Allison\BCBL {}\ \BBA {} B\BPBI S.~Gorman\
  (\BEDS), \APACrefbtitle {Design and Analysis of Single-Case Research} {Design
  and analysis of single-case research}\ (\BPGS\ 41--89).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pustejovsky%
}{%
Pustejovsky%
}{%
{\protect \APACyear {2014}}%
}]{%
Pustejovsky2014ARPobservation}
\APACinsertmetastar {%
Pustejovsky2014ARPobservation}%
\begin{APACrefauthors}%
Pustejovsky, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{ARPobservation: Simulating recording procedures for direct
  observation of behavior}.} {{ARPobservation: Simulating recording procedures
  for direct observation of behavior}.}
\newblock
\begin{APACrefURL} \url{http://cran.r-project.org/web/packages/ARPobservation}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pustejovsky%
\ \BBA {} Swan%
}{%
Pustejovsky%
\ \BBA {} Swan%
}{%
{\protect \APACyear {2014}}%
}]{%
Pustejovsky2014four}
\APACinsertmetastar {%
Pustejovsky2014four}%
\begin{APACrefauthors}%
Pustejovsky, J\BPBI E.%
\BCBT {}\ \BBA {} Swan, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Four methods for analyzing partial interval recording data,
  with application to single-case research}.} {{Four methods for analyzing
  partial interval recording data, with application to single-case research}.}
\newblock
Paper presented at the annual meeting of the American Educational Research
  Association, Philadelphia, PA.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2014}}%
}]{%
RCoreTeam2014}
\APACinsertmetastar {%
RCoreTeam2014}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{R: A Language and Environment for Statistical Computing}.}
  {{R: A Language and Environment for Statistical Computing}.}
\newblock
\APACaddressPublisher{Vienna, Austria}{R Foundation for Statistical Computing}.
\newblock
\begin{APACrefURL} \url{http://www.r-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rapp%
\ \protect \BOthers {.}}{%
Rapp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Rapp2007interval}
\APACinsertmetastar {%
Rapp2007interval}%
\begin{APACrefauthors}%
Rapp, J\BPBI T.%
, Colby-Dirksen, A\BPBI M.%
, Vollmer, T\BPBI R.%
, Roane, H\BPBI S.%
, Lomas, J.%
, Britton, L\BPBI N.%
\BCBL {}\ \BBA {} Colby, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interval recording for duration events: A
  re-evaluation}} {{Interval recording for duration events: A
  re-evaluation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Interventions}{22}{}{319--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogosa%
\ \BBA {} Ghandour%
}{%
Rogosa%
\ \BBA {} Ghandour%
}{%
{\protect \APACyear {1991}}%
}]{%
Rogosa1991statistical}
\APACinsertmetastar {%
Rogosa1991statistical}%
\begin{APACrefauthors}%
Rogosa, D.%
\BCBT {}\ \BBA {} Ghandour, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical models for behavioral observations}}
  {{Statistical models for behavioral observations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Statistics}{16}{3}{157--252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suen%
\ \BBA {} Ary%
}{%
Suen%
\ \BBA {} Ary%
}{%
{\protect \APACyear {1986}}%
}]{%
Suen1986post}
\APACinsertmetastar {%
Suen1986post}%
\begin{APACrefauthors}%
Suen, H\BPBI K.%
\BCBT {}\ \BBA {} Ary, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A post hoc correction procedure for systematic errors
  in time-sampling duration estimates}} {{A post hoc correction procedure for
  systematic errors in time-sampling duration estimates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psychopathology and Behavioral
  Assessment}{8}{1}{31--38}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00960870} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suen%
\ \BBA {} Ary%
}{%
Suen%
\ \BBA {} Ary%
}{%
{\protect \APACyear {1989}}%
}]{%
Suen1989analyzing}
\APACinsertmetastar {%
Suen1989analyzing}%
\begin{APACrefauthors}%
Suen, H\BPBI K.%
\BCBT {}\ \BBA {} Ary, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {{Analyzing Quantitative Behavioral Observation Data}}
  {{Analyzing Quantitative Behavioral Observation Data}}.
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volpe%
, DiPerna%
, Hintze%
\BCBL {}\ \BBA {} Shapiro%
}{%
Volpe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Volpe2005observing}
\APACinsertmetastar {%
Volpe2005observing}%
\begin{APACrefauthors}%
Volpe, R.%
, DiPerna, J.%
, Hintze, J.%
\BCBL {}\ \BBA {} Shapiro, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observing students in classroom settings: A review of
  seven coding schemes.}} {{Observing students in classroom settings: A review
  of seven coding schemes.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{School Psychology Review}{34}{4}{454--474}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warton%
}{%
Warton%
}{%
{\protect \APACyear {2008}}%
}]{%
Warton2008penalized}
\APACinsertmetastar {%
Warton2008penalized}%
\begin{APACrefauthors}%
Warton, D\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Penalized Normal Likelihood and Ridge Regularization of
  Correlation and Covariance Matrices}} {{Penalized Normal Likelihood and Ridge
  Regularization of Correlation and Covariance Matrices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{103}{481}{340--349}.
\newblock
\begin{APACrefDOI} \doi{10.1198/016214508000000021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
